{
  "expo": {
    "name": "Wikalinggo",
    "slug": "wikalinoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wikalinggo-flat-icon.png",
    "scheme": "wikalinoapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.jxaces.wikalinoapp",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jxaces.wikalinoapp",
      "adaptiveIcon": {
        "backgroundColor": "#FFF9ED",
        "foregroundImage": "./assets/images/wikalinggo-flat-adaptive.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/wikalinggo-flat-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/wikalinggo-flat-wordmark.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#FFF9ED",
          "dark": {
            "backgroundColor": "#FFF9ED"
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d7115105-7b81-4aa6-8a39-218bb75492c9"
      }
    },
    "owner": "johnmark8"
  }
}
